
.msg-send {
    -moz-box-shadow: inset 0px 0px 0px 0px #fce2c1;
    -webkit-box-shadow: inset 0px 0px 0px 0px #fce2c1;
    box-shadow: inset 0px 0px 0px 0px #fce2c1;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
    background: -moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
    background-color: #ffc477;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #eeb44f;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 0px #cc9f52;
    cursor: pointer;
    padding: 0;
    margin-top: 5px !important;
    height: 50px;

    &:active {
        position: relative;
        top: 1px;
    }
}

#msg-counter {
    padding-top: 35px;
}

#chat {
    font-family: 'Lato', sans-serif;
    height: 100%;
    border: 2px black solid;
    overflow: scroll;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 3px solid #cccccc;
    background-color: #DCECFB;
    padding-right: 8px;
    padding-bottom: 8px;
    position: relative;
    p {
        font-size: 13px;
        margin-bottom: 1px;
        margin-top: 1px;
    }
    a {
      text-decoration: none;
    }
    img {
        height: 30px;
    }
    input {
        height: 20px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: 3px solid #cccccc;
        margin-top: 5px;
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 0;
    }
    hr {
        margin: 0;
        padding: 0;
    }
    .border-radius (@radius) {
        border-radius: @radius;
        -moz-border-radius: @radius;
        -webkit-border-radius: @radius;
    }
    .img-circle {
        .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
}

#scroll-to-bottom {
    position: absolute;
    text-align: center;
    background-color: green;
}

#msg-wrap {
    height: 1px;
}

#msg {
    height: 50px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 3px solid #cccccc;
    margin-top: 5px;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    float: left;
}

.room-exit {
    -moz-box-shadow: inset 0px 1px 0px 0px #f5978e;
    -webkit-box-shadow: inset 0px 1px 0px 0px #f5978e;
    box-shadow: inset 0px 1px 0px 0px #f5978e;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
    background: -moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
    background-color: #f24537;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #d02718;
    display: inline-block;
    color: #ffffff;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
    padding: 4px 24px;
    text-decoration: none;
    text-shadow: 1px 1px 0px #810e05;
    float: right;
    margin-left: 5px;
    cursor: pointer;

    &:hover {
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
        background: -moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
        background-color: #c62d1f;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

/* This imageless css button was generated by CSSButtonGenerator.com */

